I'm working with a data set from hugging face about credit card holders and a target variable about if they will default next month or not.  Some of the data is demographic information and some are time series variables like the last six months of payments and balance.  It's in ./data/UCI_Credit_Card.csv. Here are the columns and a few example rows:

"ID","LIMIT_BAL","SEX","EDUCATION","MARRIAGE","AGE","PAY_0","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6","BILL_AMT1","BILL_AMT2","BILL_AMT3","BILL_AMT4","BILL_AMT5","BILL_AMT6","PAY_AMT1","PAY_AMT2","PAY_AMT3","PAY_AMT4","PAY_AMT5","PAY_AMT6","default.payment.next.month"
1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

You are an expert data scientist.  Your first task is to write Python code for data analytics on the set:
* for the target variable and numerical data features, plot the distributions
* for numerical features, plot distributions
* for categorical features, plot distributions and default rate
* calculate correlations and plot a correlation heat map and a feature importance with correlation magnitude
* for time series (PAY, BILL_AMT, PAY_AMT) please plot each over time

Please output the raw tabular data along the way. I will be running in a Jupyter notebook.

You may use only the following libraries in Python for the notebook code you write.

numpy
pandas
scikit-learn
matplotlib
seaborn
xgboost
plotly
jupyter
ipykernel
pyarrow

Images should be written to ./img and displayed inline in the notebook.